<?xml version="1.0"?>
<NetworkConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Alpha>0.5</Alpha>
  <Eta>0.2</Eta>
  <Topology>
    <int>4</int>
    <int>4</int>
    <int>3</int>
  </Topology>
  <Trainings>
    <Training>
      <InputValues>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>0</double>
        <double>0</double>
        <double>0</double>
      </ExpectedOutputValues>
    </Training>
    <Training>
      <InputValues>
        <double>0</double>
        <double>0</double>
        <double>0</double>
        <double>1</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>0</double>
        <double>0</double>
        <double>1</double>
      </ExpectedOutputValues>
    </Training>
    <Training>
      <InputValues>
        <double>0</double>
        <double>0</double>
        <double>1</double>
        <double>0</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>0</double>
        <double>0</double>
        <double>1</double>
      </ExpectedOutputValues>
    </Training>
    <Training>
      <InputValues>
        <double>0</double>
        <double>1</double>
        <double>0</double>
        <double>0</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>0</double>
        <double>0</double>
        <double>1</double>
      </ExpectedOutputValues>
    </Training>
    <Training>
      <InputValues>
        <double>1</double>
        <double>0</double>
        <double>0</double>
        <double>0</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>0</double>
        <double>0</double>
        <double>1</double>
      </ExpectedOutputValues>
    </Training>
    <Training>
      <InputValues>
        <double>0</double>
        <double>0</double>
        <double>1</double>
        <double>1</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>0</double>
        <double>1</double>
        <double>0</double>
      </ExpectedOutputValues>
    </Training>
    <Training>
      <InputValues>
        <double>0</double>
        <double>1</double>
        <double>0</double>
        <double>1</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>0</double>
        <double>1</double>
        <double>0</double>
      </ExpectedOutputValues>
    </Training>
    <Training>
      <InputValues>
        <double>1</double>
        <double>0</double>
        <double>0</double>
        <double>1</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>0</double>
        <double>1</double>
        <double>0</double>
      </ExpectedOutputValues>
    </Training>
    <Training>
      <InputValues>
        <double>0</double>
        <double>1</double>
        <double>1</double>
        <double>0</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>0</double>
        <double>1</double>
        <double>0</double>
      </ExpectedOutputValues>
    </Training>
    <Training>
      <InputValues>
        <double>1</double>
        <double>0</double>
        <double>1</double>
        <double>0</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>0</double>
        <double>1</double>
        <double>0</double>
      </ExpectedOutputValues>
    </Training>
    <Training>
      <InputValues>
        <double>1</double>
        <double>1</double>
        <double>0</double>
        <double>0</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>0</double>
        <double>1</double>
        <double>0</double>
      </ExpectedOutputValues>
    </Training>
    <Training>
      <InputValues>
        <double>0</double>
        <double>1</double>
        <double>1</double>
        <double>1</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>0</double>
        <double>1</double>
        <double>1</double>
      </ExpectedOutputValues>
    </Training>
    <Training>
      <InputValues>
        <double>1</double>
        <double>0</double>
        <double>1</double>
        <double>1</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>0</double>
        <double>1</double>
        <double>1</double>
      </ExpectedOutputValues>
    </Training>
    <Training>
      <InputValues>
        <double>1</double>
        <double>1</double>
        <double>0</double>
        <double>1</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>0</double>
        <double>1</double>
        <double>1</double>
      </ExpectedOutputValues>
    </Training>
    <Training>
      <InputValues>
        <double>1</double>
        <double>1</double>
        <double>1</double>
        <double>0</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>0</double>
        <double>1</double>
        <double>1</double>
      </ExpectedOutputValues>
    </Training>
    <Training>
      <InputValues>
        <double>1</double>
        <double>1</double>
        <double>1</double>
        <double>1</double>
      </InputValues>
      <ExpectedOutputValues>
        <double>1</double>
        <double>0</double>
        <double>0</double>
      </ExpectedOutputValues>
    </Training>
  </Trainings>
</NetworkConfiguration>